<?xml version="1.0" encoding="utf-8"?>
<scene version="2.9">
	<defs>
		<node id="tree3" type="geometry">
			<data bb="0 0.5 0 0.52762 1 0.528772" type="mesh" filename="../mesh/tree_lite1.mmf"/>
		</node>
		<node id="tree2" type="geometry">
			<data bb="0 0.5 0 0.498102 1 0.498415" type="mesh" filename="../mesh/tree_red.mmf"/>
		</node>
		<node id="tree1" type="geometry">
			<data bb="0 0.5 0 0.489792 1 0.501706" type="mesh" filename="../mesh/tree_lite2.mmf"/>
		</node>
		<node id="wall" type="geometry">
			<data bb="0 0.5 0 0.1 1 1" type="mesh" filename="../mesh/tWall_2.mmf"/>
			<state type="texture">
				<data type="image/bmp" filename="../texture/stone3.bmp"/>
			</state>
		</node>
		<node id="MinPig" type="geometry">
			<data bb="0 0.331027 0 0.543628 0.662054 1" type="mesh" filename="../mesh/Schwein.low.t.mmf"/>
			<state type="texture">
				<data type="image/png" filename="../texture/Schwein.low.t.png"/>
			</state>
		</node>
		<node id="cube1" type="geometry">
			<data bb="0 0.5 0 1 1 1" type="mesh" filename="../mesh/tCube.mmf"/>
			<state type="texture">
				<data type="image/bmp" filename="../texture/stone3.bmp"/>
			</state>
		</node>
	</defs>
	<node type="list">
		<node type="list">
			<node pos="1.19424 0 5.70657" scale="0.59049" type="clone" sourceId="tree3"/>
			<node pos="2.22644 0 4.13397" type="clone" sourceId="tree2"/>
		</node>
		<node pos="-0.85334 0 6.06589" scale="0.59049" type="clone" sourceId="tree3"/>
		<node pos="4.63194 0 6.67106" scale="0.59049" type="clone" sourceId="tree3"/>
		<node pos="9.64474 0 -3.29719" scale="0.590489" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="5.28884 0 -4.90825" scale="0.294042" dir="-0.892159 0 0.451721" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-4.14271 0 -5.54523" scale="0.540927" dir="0.934679 0 0.355492" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-4.19507 0 -5.88407" scale="0.656486" dir="-0.998819 0 -0.0485882" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-3.77391 0 -4.59035" scale="0.39087" dir="0.986163 0 -0.165778" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-4.13297 0 -5.36666" scale="0.258471" dir="-0.979643 0 0.20075" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-5.92775 0 -5.35795" scale="0.675648" dir="-0.578061 0 0.815994" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="0.64054 0 4.82899" scale="0.42907" dir="0.97552 0 0.219912" type="clone" sourceId="tree2"/>
		<node pos="-1.74343 0 2.96619" scale="0.59049" type="clone" sourceId="tree3"/>
		<node pos="-1.61588 0 1.15438" scale="0.59049" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-1.9798 0 -0.141188" dir="0.707107 0 0.707107" type="clone" sourceId="tree2"/>
		<node pos="-2.09319 0 -1.75238" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="8.77554 0 -1.87573" scale="0.616882" dir="-0.692862 0 -0.72107" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-1.45684 0 -1.79538" scale="0.336659" dir="-0.659783 0 -0.751456" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-3.16705 0 -1.82063" scale="0.690038" dir="0.473771 0 0.880648" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-2.28898 0 -0.378608" scale="0.508534" dir="0.194645 0 -0.980874" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-2.59899 0 1.0442" scale="0.687734" dir="-0.632227 0 0.774783" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-1.64941 0 0.756123" scale="0.843902" dir="-0.246569 0 0.969125" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-1.86509 0 4.06696" scale="0.511943" dir="0.16963 0 0.985508" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-2.08034 0 1.94234" scale="0.575268" dir="0.949542 0 -0.31364" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-2.99402 0 1.26224" scale="0.481438" dir="0.157369 0 -0.98754" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="0.22414 0 3.59633" dir="-0.707107 0 0.707107" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="4.56894 0 3.76669" scale="0.491379" dir="0.861688 0 -0.507438" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="1.24894 0 3.77488" scale="0.831446" dir="-0.170521 0 -0.985354" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="2.28874 0 -5.28422" scale="0.903233" dir="-0.368927 0 -0.929458" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="2.295 0 1.22859" dir="0.0778924 0 -0.996962" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="0.220328 0 -2.72083" scale="0.7" dir="-0.991784 0 0.127922" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="0.135487 0 0.418581" scale="0.689276" dir="-0.358091 0 0.933687" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-0.360164 0 -0.305218" scale="0.819261" dir="0.92152 0 0.388332" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="0.0355595 0 -0.283708" scale="0.467853" dir="0.319506 0 -0.947584" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="0.391135 0 1.69431" scale="1.03619" dir="-0.542473 0 0.840073" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="1.15294 0 2.49957" scale="0.644842" dir="0.913793 0 0.40618" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="1.056 0 2.12842" scale="0.573952" dir="-0.998176 0 -0.0603652" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="0.576008 0 1.7462" scale="0.673016" dir="0.57138 0 0.820686" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-0.0446965 0 -5.40193" scale="0.573571" dir="-0.35349 0 -0.935438" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-0.548698 0 -5.55417" scale="0.462948" dir="0.862573 0 -0.505932" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-0.843921 0 -6.28111" scale="0.548728" dir="-0.976244 0 0.216673" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-0.885319 0 -4.2796" scale="0.761698" dir="0.996142 0 0.0877605" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-0.596208 0 -5.05359" scale="0.711693" dir="-0.38738 0 -0.92192" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-1.6285 0 -4.47301" scale="0.857942" dir="-0.516764 0 0.856128" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-2.69606 0 -5.05832" scale="0.79276" dir="-0.975143 0 -0.221577" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-2.74809 0 -4.59943" scale="0.696253" dir="0.230387 0 -0.973099" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-1.52675 0 -6.09439" scale="0.561196" dir="-0.995034 0 0.0995325" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-2.88666 0 -4.78839" scale="0.769685" dir="-0.842718 0 0.538356" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-2.88882 0 -4.21476" scale="0.775748" dir="0.858813 0 0.51229" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-2.42955 0 -3.73089" scale="0.851956" dir="-0.994618 0 -0.103609" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-2.36505 0 -4.1711" scale="0.741041" dir="0.621015 0 0.783799" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-2.63261 0 -3.63078" scale="0.830346" dir="-0.607001 0 0.794701" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-1.90058 0 -3.96215" scale="0.743827" dir="-0.716272 0 -0.697821" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="0.202602 0 -1.2515" scale="0.604338" dir="0.263837 0 -0.964567" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-1.05456 0 -1.82015" scale="0.871448" dir="-0.86413 0 0.503269" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-1.16664 0 -1.15603" scale="0.575802" dir="0.884529 0 -0.466486" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-0.998653 0 -1.94139" scale="0.795721" dir="0.0598053 0 0.99821" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-0.529935 0 -3.6576" scale="0.860862" dir="0.779129 0 -0.626864" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-0.183345 0 -2.63414" scale="0.590877" dir="-0.44427 0 -0.895893" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-0.760302 0 -1.71705" scale="0.700022" dir="0.957803 0 -0.287424" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-0.0693778 0 -4.76179" scale="0.355845" dir="0.0963658 0 -0.995346" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-0.302258 0 -4.66871" scale="0.822476" dir="0.61848 0 0.785801" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-0.869507 0 -3.94936" scale="0.906332" dir="-0.495125 0 -0.868822" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-0.884513 0 -4.39534" scale="0.622617" dir="0.794445 0 0.607337" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-0.351146 0 -4.33354" scale="0.584649" dir="0.990896 0 -0.134633" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="0.982576 0 -6.40123" scale="0.746567" dir="0.195781 0 -0.980648" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="1.88339 0 -4.4061" scale="0.612383" dir="0.854416 0 -0.51959" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="1.70623 0 -4.2403" scale="0.632387" dir="0.997995 0 -0.0632932" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="1.3865 0 -5.47823" scale="0.437146" dir="0.592193 0 0.805796" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="0.580773 0 -4.55009" scale="0.586164" dir="-0.598332 0 -0.801249" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="0.532659 0 -5.02646" scale="0.663052" dir="0.250234 0 -0.968185" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="0.128957 0 -5.85962" scale="0.788075" dir="-0.337551 0 -0.941307" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-0.824823 0 -3.39882" scale="0.878535" dir="-0.998558 0 0.0536837" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-1.30763 0 -3.13339" scale="0.416207" dir="0.988939 0 0.148322" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-1.40466 0 -3.38419" scale="0.525204" dir="0.90881 0 -0.417211" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-1.15817 0 -3.20084" scale="0.522841" dir="0.906006 0 0.423264" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-0.842522 0 -2.87589" scale="0.88148" dir="-0.994578 0 -0.103992" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-3.30414 0 -3.67996" scale="0.520427" dir="0.890811 0 0.454374" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-2.34978 0 -3.12974" scale="0.235534" dir="-0.230766 0 0.973009" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-3.39457 0 -3.91298" scale="0.735618" dir="-0.718475 0 0.695552" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-2.9334 0 -4.23195" scale="0.70583" dir="0.585349 0 -0.810782" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-2.32068 0 -3.59012" scale="0.962791" dir="-0.200395 0 0.979715" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-2.68253 0 -2.36845" scale="0.703344" dir="-0.608842 0 -0.793292" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-2.55499 0 -3.46589" scale="0.600504" dir="-0.746586 0 -0.665289" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-2.54313 0 -3.28977" scale="0.853765" dir="0.693633 0 0.720329" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-2.18143 0 -3.3894" scale="0.518275" dir="0.835696 0 0.549193" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-1.88359 0 -2.97936" scale="0.801313" dir="0.167992 0 -0.985788" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-2.84254 0 -1.4483" scale="0.790785" dir="0.523276 0 0.852163" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-2.98167 0 -1.92122" scale="1.11537" dir="-0.222653 0 0.974898" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-2.43828 0 -0.975698" scale="0.921036" dir="-0.0824405 0 0.996596" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-1.6795 0 -0.117908" scale="0.549681" dir="0.939342 0 0.342982" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-2.51509 0 -2.48798" scale="0.877022" dir="-0.265079 0 0.964227" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-0.897854 0 -1.115" scale="0.941954" dir="0.79683 0 -0.604204" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-1.11179 0 0.242138" scale="0.50063" dir="0.665911 0 -0.746031" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-0.553719 0 0.503601" scale="0.846902" dir="-0.707701 0 -0.706512" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-2.18027 0 0.502202" scale="0.753667" dir="0.860869 0 0.508826" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-1.39116 0 0.0320723" scale="0.498481" dir="0.481002 0 0.876719" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-0.606889 0 0.976729" scale="0.542655" dir="-0.229962 0 -0.9732" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-0.442711 0 0.616514" scale="0.766639" dir="-0.75258 0 0.6585" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-0.643103 0 1.45867" scale="0.771733" dir="0.508217 0 0.861229" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="0.91976 0 1.42479" scale="1.00188" dir="-0.863693 0 -0.504018" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-0.484041 0 1.41221" scale="0.919854" dir="-0.703004 0 -0.711186" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="0.0445565 0 1.14413" scale="0.25156" dir="0.610286 0 0.792181" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="0.322371 0 2.3378" scale="0.865366" dir="0.897784 0 0.440435" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-0.344019 0 2.13784" scale="0.614851" dir="-0.423873 0 -0.905722" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-0.76803 0 2.12306" scale="0.806394" dir="0.687126 0 -0.726538" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="0.278616 0 1.59813" scale="0.510059" dir="0.72206 0 0.69183" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="0.791569 0 4.05654" scale="0.709604" dir="0.168533 0 -0.985696" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-0.013353 0 3.70574" scale="0.364192" dir="-0.66266 0 0.74892" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="0.46835 0 2.91635" scale="0.505627" dir="-0.640537 0 0.767928" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="0.701522 0 2.99761" scale="0.720098" dir="0.930038 0 -0.367464" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="4.37135 0 -5.12746" scale="0.734367" dir="0.959173 0 -0.282819" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="3.14949 0 -4.05182" scale="0.558232" dir="0.101007 0 -0.994886" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="4.73532 0 -3.87508" scale="0.676408" dir="-0.989065 0 0.147482" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="4.55245 0 -4.08192" scale="0.853437" dir="0.969894 0 0.243526" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="3.54694 0 -4.05194" scale="0.821485" dir="-0.991139 0 -0.132826" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-0.472332 0 0.232869" scale="0.74568" dir="-0.109429 0 0.993995" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="1.67356 0 1.13406" scale="0.566664" dir="0.53085 0 0.847466" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="1.8296 0 1.39553" scale="0.667035" dir="-0.986199 0 -0.165563" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-0.535043 0 -2.47433" scale="0.746635" dir="0.88353 0 -0.468374" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-0.862812 0 -1.82645" scale="0.578342" dir="-0.0736994 0 -0.997281" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-0.180109 0 -2.18436" scale="0.416861" dir="0.00807442 0 0.999967" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-3.49024 0 -3.1068" scale="0.555848" dir="0.288119 0 -0.957595" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-2.69218 0 -3.61543" scale="0.695099" dir="0.732546 0 0.680718" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-3.64649 0 -3.48162" scale="0.684449" dir="-0.81966 0 0.572851" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-3.20062 0 -2.84545" scale="0.734726" dir="0.347419 0 -0.93771" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-2.45018 0 -3.48996" scale="0.855902" dir="0.520826 0 -0.853663" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-4.50985 0 -3.82519" scale="0.766882" dir="0.943877 0 0.330296" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-3.89387 0 -5.00765" scale="0.819418" dir="0.53543 0 0.84458" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-4.34685 0 -4.02056" scale="0.40151" dir="0.200833 0 -0.979626" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-3.65034 0 -3.4737" scale="0.767344" dir="0.0206517 0 0.999787" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-2.09607 0 -5.8884" scale="0.635027" dir="0.792149 0 0.610328" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-2.4795 0 -5.77247" scale="0.970316" dir="0.887706 0 0.460411" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-2.13052 0 -5.93638" scale="0.701688" dir="-0.902611 0 -0.430458" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-1.9394 0 -6.15701" scale="0.746664" dir="-0.674866 0 -0.73794" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-1.67979 0 -5.60981" scale="0.8492" dir="0.834948 0 -0.55033" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-0.316926 0 -7.24138" scale="0.569376" dir="0.944205 0 -0.329358" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-0.202208 0 -6.57148" scale="0.589657" dir="0.952614 0 0.304181" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-0.679219 0 -6.23026" scale="0.840334" dir="0.921261 0 -0.388944" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="0.322676 0 -6.64459" scale="0.679687" dir="-0.793387 0 -0.608717" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="0.256489 0 -5.88748" scale="0.692722" dir="0.880039 0 -0.474901" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-1.3422 0 -7.87443" scale="0.543189" dir="0.394007 0 -0.919107" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-0.834059 0 -7.61146" scale="0.811878" dir="0.93977 0 0.341808" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-0.711267 0 -9.25885" scale="0.531635" dir="-0.805808 0 0.592177" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-0.407099 0 -8.61132" scale="0.639125" dir="-0.680297 0 -0.732937" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-1.58753 0 -7.9401" scale="0.598628" dir="-0.56949 0 -0.821998" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-3.03818 0 -6.65027" scale="0.759679" dir="0.993493 0 -0.113894" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-3.68807 0 -7.90727" scale="0.434315" dir="0.794614 0 -0.607114" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-2.92613 0 -7.83841" scale="0.820218" dir="-0.694698 0 0.719301" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-3.06697 0 -6.71784" scale="0.496971" dir="0.601182 0 0.799112" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-3.12278 0 -7.27633" scale="0.63569" dir="0.0307581 0 0.999527" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="0.237344 0 -0.418498" scale="0.584411" dir="0.96679 0 -0.255572" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="1.96884 0 1.15389" scale="0.859566" dir="0.986942 0 0.161077" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="2.5781 0 1.31573" scale="0.636065" dir="0.98385 0 -0.178995" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="3.64027 0 1.73106" scale="0.614993" dir="-0.867165 0 0.498021" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="3.37546 0 1.37243" scale="0.567753" dir="-0.572594 0 0.819839" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="2.7295 0 1.64434" scale="0.688606" dir="0.0952697 0 -0.995452" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="3.79502 0 1.70564" scale="0.532722" dir="-0.999268 0 0.0382445" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="1.67856 0 3.34998" scale="0.735474" dir="-0.93916 0 -0.34348" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="2.44912 0 1.97017" scale="0.482481" dir="-0.144486 0 0.989507" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="0.888064 0 3.27484" scale="0.794105" dir="-0.778687 0 -0.627413" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="1.82738 0 3.47117" scale="0.838917" dir="0.999996 0 0.00298519" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="0.671897 0 2.42365" scale="0.658308" dir="0.996215 0 -0.086924" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="3.38759 0 3.53447" scale="0.444452" dir="-0.162753 0 0.986667" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="3.20198 0 3.91802" scale="0.933362" dir="-0.598718 0 -0.80096" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="2.15474 0 3.46588" scale="0.488932" dir="0.810603 0 -0.585597" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="1.96429 0 3.00375" scale="0.817959" dir="-0.626774 0 0.779201" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="2.38451 0 3.1761" scale="0.504721" dir="0.80003 0 -0.599959" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-1.31426 0 -2.68535" scale="0.463883" dir="-0.990571 0 0.136998" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-1.83119 0 -1.66427" scale="1.09209" dir="-0.87721 0 -0.480107" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-1.09481 0 -2.37395" scale="0.671708" dir="0.020574 0 -0.999788" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-1.11787 0 -2.74434" scale="0.576038" dir="-0.251204 0 0.967934" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-1.44079 0 -2.90095" scale="0.727289" dir="0.750712 0 0.66063" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-3.22128 0 -0.812668" scale="0.608959" dir="-0.87026 0 0.492592" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-3.21612 0 -1.29707" scale="0.672133" dir="0.589608 0 0.807689" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="2.42156 0 2.67666" scale="0.589741" dir="0.0893382 0 -0.996001" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="2.25965 0 2.46819" scale="0.875525" dir="-0.347476 0 -0.937689" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="3.14321 0 3.85978" scale="0.429054" dir="-0.316856 0 0.948474" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="0.862117 0 2.78352" scale="0.894664" dir="-0.257789 0 0.966201" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="2.47799 0 2.11009" scale="0.597597" dir="-0.989749 0 -0.142821" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="3.88426 0 1.19994" scale="0.630219" dir="-0.869882 0 -0.49326" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="3.67017 0 1.18716" scale="0.892813" dir="-0.110983 0 -0.993822" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="4.30116 0 1.26483" scale="0.6556" dir="0.959658 0 -0.281171" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-0.129157 0 -2.38037" scale="0.592729" dir="0.251891 0 0.967756" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-0.83555 0 -2.48317" scale="0.843316" dir="0.190263 0 -0.981733" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-0.157525 0 -4.19162" scale="0.805755" dir="0.813212 0 -0.581968" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="0.51367 0 -4.44182" scale="0.727601" dir="0.863263 0 -0.504754" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="0.402494 0 -4.24757" scale="0.673882" dir="-0.757836 0 -0.652445" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="1.9201 0 -3.87774" scale="0.609084" dir="-0.268924 0 -0.963161" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="2.67843 0 -5.2272" scale="0.568655" dir="0.432742 0 0.901518" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="2.196 0 -5.3251" scale="0.595248" dir="0.476792 0 -0.879016" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="2.63314 0 -4.50659" scale="0.651871" dir="-0.995125 0 -0.0986182" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="2.65366 0 -4.67108" scale="0.643978" dir="0.224981 0 0.974363" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="2.48203 0 -4.15961" scale="0.733702" dir="0.108291 0 0.994119" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="1.1782 0 -6.03459" scale="0.77796" dir="0.600932 0 0.7993" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="2.2438 0 -6.71435" scale="0.73588" dir="0.182876 0 -0.983136" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="0.955238 0 -6.93947" scale="0.423996" dir="-0.473667 0 0.880704" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="0.682336 0 -7.57943" scale="0.697414" dir="-0.999935 0 -0.0114224" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="0.778588 0 -6.03316" scale="0.673801" dir="0.0934607 0 -0.995623" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-0.888984 0 -6.86487" scale="0.681343" dir="-0.991486 0 0.130211" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-0.735743 0 -5.39788" scale="0.853365" dir="0.483026 0 0.875606" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-0.466007 0 -5.86574" scale="0.424129" dir="0.283521 0 -0.958966" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-0.611709 0 -6.43122" scale="0.639924" dir="0.468775 0 0.883318" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-0.896812 0 -6.18518" scale="0.718837" dir="0.267391 0 0.963588" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="0.0300516 0 -6.31606" scale="0.79298" dir="0.936708 0 -0.350111" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-0.815785 0 -6.16888" scale="0.732093" dir="-0.999869 0 0.0161832" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-1.71998 0 -5.37095" scale="0.486509" dir="0.579363 0 -0.81507" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-1.36289 0 -4.4678" scale="0.539878" dir="-0.770323 0 -0.637654" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-0.747211 0 -5.47762" scale="0.677062" dir="-0.766233 0 0.642563" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-1.3595 0 -5.1993" scale="0.676959" dir="-0.370701 0 0.928752" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-2.25993 0 -6.68739" scale="0.605341" dir="-0.791468 0 -0.611211" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-2.12985 0 -5.67386" scale="0.811099" dir="0.451485 0 -0.892279" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-1.4657 0 -4.97613" scale="0.484501" dir="0.334634 0 -0.942348" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-1.21814 0 -6.09646" scale="0.822963" dir="0.996367 0 -0.0851595" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-0.277783 0 3.95039" scale="0.617286" dir="-0.181186 0 0.983449" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-1.10988 0 4.61878" scale="0.849576" dir="0.907254 0 0.420584" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-1.08714 0 4.63926" scale="0.526052" dir="-0.605079 0 -0.796166" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-1.17047 0 4.99854" scale="0.741677" dir="-0.588418 0 -0.808557" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-0.0358974 0 4.54133" scale="0.743553" dir="0.733821 0 -0.679343" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="1.30131 0 5.09535" scale="1.03355" dir="-0.403811 0 -0.914842" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="1.87326 0 5.42352" scale="0.773998" dir="0.902593 0 0.430496" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="1.38665 0 4.53519" scale="0.622691" dir="-0.175948 0 -0.984399" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="1.43112 0 5.19837" scale="0.616032" dir="-0.121248 0 -0.992622" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="1.60142 0 5.19002" scale="0.622684" dir="0.98357 0 -0.180527" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="4.05404 0 2.73618" scale="0.577721" dir="0.996987 0 0.07757" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="4.57167 0 2.51856" scale="0.741656" dir="0.995275 0 0.0970985" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="4.28087 0 2.02684" scale="0.716151" dir="-0.643188 0 0.765709" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="5.65733 0 2.62762" scale="0.628716" dir="0.801961 0 -0.597376" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="4.02436 0 2.07523" scale="0.786032" dir="-0.915316 0 0.402737" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="6.81425 0 4.88134" scale="0.458828" dir="-0.874197 0 -0.485571" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="6.38223 0 5.37224" scale="0.809747" dir="0.747623 0 -0.664124" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="6.37992 0 5.33916" scale="0.877537" dir="-0.621476 0 0.783433" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="6.04405 0 5.30554" scale="0.554958" dir="-0.423641 0 0.90583" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="5.36767 0 4.93501" scale="0.909756" dir="-0.998249 0 0.0591467" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="7.03471 0 1.96391" scale="0.833448" dir="0.803786 0 -0.594918" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="7.10476 0 1.7482" scale="0.799307" dir="0.975331 0 -0.220747" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="7.56655 0 2.89556" scale="0.47768" dir="-0.628771 0 0.777591" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="7.70513 0 2.46059" scale="0.760386" dir="-0.987471 0 0.157801" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="7.07021 0 2.57231" scale="0.564305" dir="-0.667891 0 0.744259" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="8.06437 0 -1.37584" scale="0.697432" dir="-0.540776 0 0.841167" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="7.97814 0 -0.982178" scale="0.558468" dir="0.839054 0 -0.544048" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="7.68901 0 -1.18577" scale="0.721709" dir="0.743356 0 0.668896" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="8.31968 0 -1.17254" scale="0.582275" dir="0.591169 0 -0.806548" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="7.82476 0 -1.63146" scale="0.817371" dir="-0.987407 0 0.158202" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="1.74757 0 -8.69647" scale="0.753755" dir="-0.729138 0 -0.684366" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="1.78397 0 -8.29066" scale="0.899106" dir="0.727396 0 -0.686218" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="1.39863 0 -7.95591" scale="0.808281" dir="-0.88067 0 0.47373" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="2.05891 0 -7.87867" scale="0.767632" dir="0.0795338 0 0.996832" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="1.64747 0 -7.95752" scale="0.575317" dir="0.730131 0 -0.683307" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="0.158354 0 6.50733" scale="0.678955" dir="0.965235 0 -0.261383" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-0.645387 0 6.01161" scale="0.454936" dir="-0.323958 0 -0.946072" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="1.05221 0 5.81666" scale="0.49642" dir="0.96705 0 0.254588" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="0.590158 0 5.91779" scale="0.797202" dir="0.54899 0 -0.835829" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="1.18087 0 5.68098" scale="0.646544" dir="0.864915 0 -0.501919" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="0.941915 0 5.4197" scale="0.669667" dir="-0.529127 0 0.848543" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="0.985439 0 5.12394" scale="0.586611" dir="-0.990904 0 -0.134574" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="0.169948 0 4.14951" scale="0.744788" dir="-0.917598 0 -0.397509" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="0.879598 0 5.06776" scale="0.622095" dir="0.0566313 0 0.998395" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="0.552044 0 5.16197" scale="0.775598" dir="-0.652888 0 0.757454" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="1.3853 0 6.06557" scale="0.560423" dir="0.999069 0 0.0431451" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="2.09161 0 6.58709" scale="0.541972" dir="-0.814717 0 -0.579859" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="1.97119 0 6.83808" scale="0.555049" dir="0.0514348 0 -0.998676" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="1.47482 0 6.57953" scale="0.622739" dir="0.568573 0 -0.822633" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="0.720421 0 5.78638" scale="1.10331" dir="0.993745 0 0.111676" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="0.789508 0 6.03374" scale="0.833754" dir="-0.486368 0 0.873754" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="0.549818 0 5.67295" scale="0.779197" dir="-0.989701 0 -0.14315" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="1.01631 0 7.48847" scale="0.514772" dir="0.996989 0 -0.0775477" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="0.251235 0 6.55017" scale="0.673054" dir="-0.965048 0 0.262073" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="0.105578 0 6.16746" scale="0.586834" dir="0.833268 0 -0.55287" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-0.579933 0 6.78783" scale="0.648176" dir="0.255432 0 0.966827" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-0.413567 0 7.20666" scale="0.698192" dir="0.0612699 0 -0.998121" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="0.81323 0 6.35531" scale="0.437134" dir="0.529951 0 0.848028" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="0.0473078 0 6.80886" scale="0.707618" dir="0.286772 0 0.957999" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-0.675376 0 6.73345" scale="0.874455" dir="0.976966 0 -0.213394" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="0.637356 0 7.34442" scale="0.665952" dir="0.0725796 0 -0.997363" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="0.811481 0 6.72203" scale="0.554968" dir="0.693959 0 -0.720014" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="0.718425 0 6.76127" scale="0.655392" dir="0.999229 0 -0.0392523" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="0.902509 0 6.71598" scale="0.795289" dir="0.0776 0 -0.996985" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="0.47141 0 6.73634" scale="0.759728" dir="-0.350522 0 0.936554" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="1.66919 0 4.73331" scale="0.709418" dir="-0.432188 0 0.901783" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="1.99678 0 4.43652" scale="0.251594" dir="0.16751 0 0.98587" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="1.14826 0 4.5989" scale="0.538177" dir="-0.695787 0 0.718248" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="1.92839 0 5.79937" scale="0.588666" dir="-0.0392692 0 0.999229" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="2.12218 0 5.25461" scale="0.69514" dir="0.4075 0 0.913205" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="1.58393 0 3.325" scale="0.808308" dir="0.998933 0 -0.0461933" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="1.26966 0 4.40234" scale="0.480084" dir="0.0778149 0 -0.996968" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="1.0088 0 4.00267" scale="0.70647" dir="-0.999987 0 -0.00504157" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="0.878286 0 4.45589" scale="0.442928" dir="0.917543 0 0.397636" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="1.40826 0 3.5333" scale="0.686854" dir="-0.347251 0 0.937772" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-0.082616 0 2.73993" scale="0.936485" dir="-0.914061 0 -0.405576" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-0.0915681 0 1.99033" scale="0.360001" dir="0.96175 0 0.27393" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-0.698492 0 2.63278" scale="0.753756" dir="0.622163 0 -0.782888" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-1.65036 0 3.15131" scale="0.67931" dir="0.120428 0 0.992722" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-1.37773 0 3.10998" scale="0.664958" dir="0.619737 0 -0.784809" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="0.926508 0 1.93615" scale="0.722258" dir="-0.999926 0 0.0121452" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="2.21047 0 2.67365" scale="0.713149" dir="0.504545 0 -0.863385" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="1.62146 0 2.24627" scale="0.569467" dir="-0.325576 0 -0.945516" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="1.59016 0 2.49069" scale="0.589595" dir="0.892293 0 -0.451456" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="0.818822 0 2.26704" scale="0.542257" dir="0.173454 0 -0.984842" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="7.52546 0 -2.7128" scale="0.782351" dir="-0.963064 0 -0.269271" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="8.2789 0 -2.81368" scale="0.564689" dir="0.801807 0 0.597583" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="8.20197 0 -1.80083" scale="0.551266" dir="-0.398368 0 0.917226" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="8.64239 0 -3.38963" scale="0.569129" dir="-0.266544 0 0.963823" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="8.32165 0 -2.35979" scale="0.74825" dir="0.6361 0 0.771606" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="9.23545 0 -2.14551" scale="0.802791" dir="-0.654458 0 -0.756098" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="9.47649 0 -3.04256" scale="0.597328" dir="-0.316337 0 -0.948647" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="8.33914 0 -2.13668" scale="0.644076" dir="0.960532 0 -0.278168" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="8.97519 0 -2.2757" scale="0.635382" dir="0.992438 0 0.122749" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="10.3252 0 -2.74733" scale="0.498213" dir="0.941565 0 -0.336832" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="2.87257 0 1.27713" scale="0.587891" dir="0.193022 0 -0.981194" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="3.41703 0 1.29084" scale="0.411958" dir="0.714941 0 -0.699185" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="2.8657 0 0.851164" dir="0.698135 0 0.715966" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="2.76354 0 -0.430318" dir="-0.980274 0 0.197645" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="2.50755 0 0.851696" dir="-0.117677 0 0.993052" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="1.24342 0 -3.19871" scale="0.7" dir="0.487484 0 -0.873132" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="0.662583 0 -3.10317" scale="0.7" dir="0.998653 0 -0.0518951" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="0.620327 0 -3.47477" scale="0.7" dir="-0.796501 0 -0.604637" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="1.16524 0 -2.55853" scale="0.7" dir="0.942436 0 0.334386" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="3.0928 0 -1.96224" scale="0.619715" dir="0.426054 0 0.904698" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="2.82998 0 -1.11428" scale="0.712667" dir="0.395039 0 -0.918664" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="2.66601 0 -1.70332" scale="0.698257" dir="-0.518919 0 0.854823" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="3.20982 0 -1.32531" scale="0.795253" dir="-0.893931 0 -0.448205" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="2.49283 0 -1.03587" scale="0.95309" dir="-0.948937 0 0.315466" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="0.24592 0 -0.468348" scale="0.811827" dir="0.97292 0 0.231144" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="0.188645 0 -0.391558" scale="0.845983" dir="-0.154171 0 0.988044" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="1.04189 0 0.945652" scale="0.455889" dir="-0.999999 0 0.00114633" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="2.33079 0 -2.96433" scale="0.708288" dir="-0.602525 0 -0.7981" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="2.91852 0 -3.43579" scale="0.661434" dir="0.905619 0 -0.424092" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="1.91326 0 -3.15445" scale="0.724677" dir="-0.546558 0 0.837421" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="2.06712 0 -3.20829" scale="0.489399" dir="0.870497 0 -0.492174" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="2.63181 0 -3.68293" scale="0.853711" dir="-0.699377 0 -0.714753" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="1.81085 0 -0.855198" scale="0.624039" dir="0.882266 0 -0.470752" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="2.08861 0 -1.53081" scale="0.703839" dir="-0.557798 0 -0.829977" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="1.19277 0 -0.760018" scale="0.389117" dir="0.631913 0 0.775039" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="1.75502 0 -0.765198" scale="0.884886" dir="-0.792131 0 0.610351" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="1.32679 0 -1.99881" scale="0.238866" dir="-0.406015 0 0.913866" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="0.499796 0 -2.14388" scale="0.855239" dir="-0.109683 0 -0.993967" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="0.480197 0 -1.76426" scale="0.22306" dir="-0.0757484 0 -0.997127" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="0.831151 0 -0.775528" scale="0.737118" dir="0.135164 0 0.990823" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="0.432303 0 -2.02802" scale="0.597354" dir="0.932141 0 -0.362095" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="4.75976 0 -2.16461" scale="0.85877" dir="-0.879119 0 0.476603" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="5.18586 0 -1.18409" scale="0.467088" dir="0.630036 0 -0.776566" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="4.50174 0 -1.95776" scale="0.831129" dir="-0.996384 0 0.0849671" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="4.7476 0 -1.98328" scale="0.666954" dir="-0.600712 0 0.799465" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="5.29863 0 -1.49234" scale="0.732969" dir="0.639438 0 -0.768842" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="1.02498 0 -0.261188" scale="0.636973" dir="0.696674 0 0.717388" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="0.796009 0 0.398298" scale="0.45936" dir="0.99626 0 0.0864114" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="0.788837 0 -0.578128" scale="0.604683" dir="-0.396808 0 -0.917902" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="1.32633 0 -0.535398" scale="0.463873" dir="0.961192 0 -0.27588" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="1.14029 0 0.205047" scale="0.74862" dir="0.946563 0 -0.322519" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="2.01072 0 -2.13719" scale="0.810009" dir="0.994364 0 -0.106017" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="2.32424 0 -2.15934" scale="0.750926" dir="0.462471 0 0.886634" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="1.74777 0 -2.63158" scale="0.671193" dir="0.707033 0 -0.70718" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="1.62055 0 -1.36663" scale="0.487631" dir="0.719532 0 0.69446" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="1.98899 0 -1.77854" scale="0.65595" dir="0.984104 0 -0.177592" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="3.38586 0 -1.14485" scale="1.00945" dir="0.422126 0 0.906537" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="3.59667 0 -2.12268" scale="0.637715" dir="-0.973455 0 0.228878" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="3.41612 0 -1.70231" scale="0.842394" dir="0.766088 0 0.642736" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="4.70053 0 -1.58473" scale="1.05575" dir="-0.0303249 0 0.99954" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="3.8449 0 -1.87346" scale="0.795606" dir="0.691745 0 0.722142" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="3.61976 0 -0.383908" scale="0.597685" dir="0.695263 0 -0.718756" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="4.24922 0 -0.107108" scale="0.34911" dir="0.767564 0 -0.640973" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="3.57907 0 -0.0424178" scale="0.659023" dir="-0.971235 0 0.238123" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="3.52433 0 -0.0699277" scale="0.903368" dir="-0.941814 0 0.336134" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="3.95001 0 -0.145408" scale="0.769478" dir="-0.269977 0 -0.962867" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="2.482 0 -0.285528" scale="0.673523" dir="-0.0766657 0 0.997057" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="2.45078 0 0.410404" scale="0.754567" dir="0.0636906 0 0.99797" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="1.95106 0 -0.118468" scale="0.730294" dir="-0.922911 0 0.385014" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="1.14321 0 -0.670298" scale="0.634437" dir="-0.985073 0 0.172139" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="2.23971 0 -0.395428" scale="0.643346" dir="0.820524 0 -0.571612" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="0.967302 0 0.442717" scale="0.39671" dir="0.215219 0 -0.976566" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="0.816184 0 0.801211" scale="0.801087" dir="0.424457 0 0.905448" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="1.16086 0 0.976764" scale="0.579502" dir="-0.435391 0 0.900241" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="1.42313 0 0.276048" scale="0.748557" dir="0.877592 0 0.479408" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="1.3649 0 0.901458" scale="0.717992" dir="0.656395 0 -0.754417" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="0.627826 0 -2.35283" scale="0.858202" dir="-0.870172 0 -0.492748" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="1.12225 0 -1.00647" scale="0.628215" dir="-0.147417 0 0.989074" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="1.52402 0 -1.53441" scale="0.730184" dir="-0.935899 0 -0.352268" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="0.355596 0 -0.870818" scale="0.652094" dir="0.746986 0 0.66484" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="2.36341 0 0.105202" scale="0.780955" dir="-0.892876 0 -0.450302" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="3.11599 0 0.862242" scale="0.773828" dir="0.80641 0 0.591356" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="2.79955 0 0.88766" scale="0.545737" dir="0.550575 0 -0.834786" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="2.95504 0 0.843074" scale="0.718152" dir="-0.994912 0 0.100745" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="4.11792 0 -0.189868" scale="0.898771" dir="0.122812 0 0.99243" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="4.22537 0 -0.977028" scale="0.577764" dir="0.565466 0 0.824771" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="4.54493 0 0.58023" scale="0.875847" dir="0.227329 0 0.973818" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="4.84137 0 -0.783558" scale="0.652752" dir="-0.563791 0 0.825917" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="4.58212 0 -0.460418" scale="0.840011" dir="-0.0848068 0 -0.996397" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="4.32046 0 -1.49443" scale="0.831714" dir="0.6757 0 0.737177" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="4.05807 0 -1.08627" scale="0.617733" dir="0.20322 0 -0.979133" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="4.10249 0 -1.75963" scale="0.440612" dir="-0.807046 0 0.590488" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="4.74636 0 -1.01584" scale="0.850986" dir="-0.673909 0 0.738814" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="4.83717 0 -1.52602" scale="0.699707" dir="0.183463 0 0.983027" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="4.20579 0 0.80475" scale="0.866445" dir="-0.770631 0 -0.637282" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="4.75858 0 0.609231" scale="0.882363" dir="0.534862 0 -0.844939" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="0.429782 0 -2.34802" scale="0.759665" dir="-0.267466 0 -0.963567" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="0.275535 0 -1.79797" scale="0.641521" dir="-0.295008 0 0.955495" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="0.97056 0 -3.65674" scale="0.718351" dir="0.931561 0 -0.363586" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="0.944109 0 -3.65314" scale="0.750955" dir="0.724645 0 -0.689122" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="0.995552 0 -3.49694" scale="0.633422" dir="-0.892376 0 0.451293" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="1.17996 0 -3.22899" scale="0.791844" dir="-0.350026 0 0.93674" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="1.36199 0 -3.18702" scale="0.690518" dir="-0.35547 0 -0.934688" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="6.04913 0 0.863105" scale="0.736296" dir="-0.878762 0 0.477261" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="6.17832 0 1.15145" scale="1.08345" dir="0.912073 0 0.410027" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="5.62571 0 1.00986" scale="0.71594" dir="0.38059 0 0.924744" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="5.8817 0 0.624044" scale="0.548938" dir="0.428274 0 0.903649" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="5.29376 0 1.07206" scale="0.806973" dir="-0.697692 0 -0.716398" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="3.55625 0 -0.912738" scale="0.433177" dir="-0.325926 0 -0.945395" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="3.44946 0 -1.01943" scale="0.61281" dir="0.058058 0 0.998313" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="3.71178 0 -0.739968" scale="0.533478" dir="0.616673 0 0.787219" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="3.97121 0 -0.605098" scale="0.47732" dir="-0.297156 0 0.954829" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="4.29583 0 -0.546748" scale="0.454017" dir="-0.7984 0 -0.602128" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="4.44282 0 -1.78835" scale="0.670597" dir="0.477155 0 0.878819" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="5.32635 0 -1.22138" scale="0.685639" dir="-0.654725 0 -0.755867" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="6.31356 0 -1.67298" scale="0.776505" dir="-0.29397 0 0.955815" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="6.39887 0 -0.951658" scale="0.800886" dir="0.479708 0 -0.877428" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="6.21135 0 -2.07751" scale="0.733034" dir="-0.054263 0 -0.998527" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="6.45011 0 -2.11791" scale="0.822636" dir="0.892144 0 -0.451752" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="6.98906 0 -2.47745" scale="0.581642" dir="0.981213 0 0.192927" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="6.80066 0 -2.9189" scale="0.766058" dir="-0.955581 0 0.29473" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="6.50295 0 -2.46699" scale="0.731956" dir="-0.404994 0 0.914319" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="6.6334 0 -1.31001" scale="0.91776" dir="0.992695 0 -0.120651" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="6.45356 0 -1.50055" scale="0.616261" dir="0.55988 0 0.828574" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="6.67683 0 -1.68361" scale="0.668814" dir="0.777394 0 0.629014" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="6.76369 0 -1.62871" scale="0.750223" dir="0.863391 0 -0.504535" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="6.14903 0 -1.87846" scale="0.58655" dir="-0.592475 0 -0.805589" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="5.52603 0 -1.22576" scale="0.876479" dir="0.441339 0 -0.897341" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="5.1763 0 -0.606028" scale="0.717138" dir="0.977543 0 0.210734" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="6.16898 0 -1.08905" scale="0.947444" dir="0.71876 0 -0.695258" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="5.51528 0 -1.2897" scale="0.620416" dir="-0.584907 0 -0.8111" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="5.92057 0 -1.50729" scale="0.646858" dir="0.939173 0 0.343446" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="3.64338 0 0.829582" scale="0.701282" dir="-0.269641 0 0.962961" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="2.9357 0 0.669387" scale="0.619911" dir="0.869591 0 0.493772" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="2.96668 0 0.674997" scale="0.814673" dir="0.135058 0 0.990838" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="4.59787 0 -3.7755" scale="0.7" dir="0.620117 0 0.784509" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="4.73188 0 -4.34868" scale="0.7" dir="-0.334223 0 0.942494" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="5.09137 0 -4.24552" scale="0.7" dir="0.86342 0 -0.504486" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="4.03635 0 -4.09271" scale="0.7" dir="-0.669587 0 0.742733" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="2.7478 0 -2.54007" scale="0.619715" dir="-0.998876 0 0.0474093" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="2.06496 0 -3.10739" scale="0.712667" dir="0.69756 0 0.716526" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="2.67191 0 -3.03346" scale="0.698257" dir="-0.591172 0 -0.806546" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="2.11457 0 -2.6757" scale="0.795253" dir="0.75618 0 -0.654364" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="2.45708 0 -5.74193" scale="0.811827" dir="-0.585869 0 0.810405" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="2.40805 0 -5.82423" scale="0.845983" dir="-0.853835 0 -0.520544" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="0.84611 0 -5.54767" scale="0.455889" dir="0.381624 0 -0.924318" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="3.96522 0 -2.86059" scale="0.708287" dir="0.967925 0 -0.251241" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="4.17588 0 -2.13718" scale="0.661434" dir="0.0452444 0 0.998976" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="4.30065 0 -3.17358" scale="0.724677" dir="-0.564517 0 -0.825421" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="4.29151 0 -3.01083" scale="0.489399" dir="0.121584 0 0.992581" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="4.51392 0 -2.30749" scale="0.853711" dir="0.927986 0 -0.372615" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="2.20075 0 -3.90217" scale="0.710917" dir="-0.298946 0 -0.95427" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="2.21561 0 -4.14809" scale="0.624039" dir="0.0972901 0 0.995256" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="3.07949 0 -2.51096" scale="1.10952" dir="0.081303 0 0.996689" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="2.7335 0 -3.63292" scale="0.703839" dir="0.980259 0 -0.19772" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="2.3642 0 -4.75554" scale="0.389117" dir="-0.957866 0 0.287217" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="2.15382 0 -4.23411" scale="0.884886" dir="-0.260755 0 -0.965405" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="3.45741 0 -4.15766" scale="0.238866" dir="-0.688927 0 -0.724831" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="2.68883 0 -3.83643" scale="0.599755" dir="-0.333241 0 -0.942842" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="3.90791 0 -4.86618" scale="0.855239" dir="0.960279 0 0.279041" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="3.56469 0 -5.02956" scale="0.22306" dir="0.950213 0 0.311602" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="2.51692 0 -5.08369" scale="0.737118" dir="-0.967126 0 -0.254297" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="3.8267 0 -4.97288" scale="0.597354" dir="-0.022183 0 0.999754" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="3.15555 0 -4.79053" scale="0.878655" dir="-0.128209 0 -0.991747" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="2.29684 0 -0.922558" scale="0.85877" dir="-0.1039 0 -0.994588" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="1.2279 0 -0.904118" scale="0.467087" dir="0.476349 0 0.879256" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="2.13398 0 -1.00319" scale="0.666954" dir="-0.508727 0 -0.860928" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="1.46953 0 -0.681978" scale="0.732969" dir="0.465615 0 0.884987" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="1.96755 0 -5.10145" scale="0.636973" dir="-0.929386 0 0.36911" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="1.44589 0 -5.56537" scale="0.45936" dir="-0.461086 0 0.887356" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="2.35073 0 -5.19833" scale="0.604683" dir="0.999882 0 -0.0153367" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="2.10557 0 -4.7181" scale="0.463873" dir="-0.112953 0 0.9936" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="1.49268 0 -5.17334" scale="0.74862" dir="-0.0642656 0 0.997933" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="3.32353 0 -3.47283" scale="0.810009" dir="-0.28258 0 0.959244" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="3.22401 0 -3.1747" scale="0.750926" dir="-0.996123 0 0.0879675" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="3.88091 0 -3.52657" scale="0.671193" dir="0.38278 0 0.92384" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="2.76094 0 -4.12819" scale="0.487631" dir="-0.91695 0 0.399002" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="3.0005 0 -3.63016" scale="0.65595" dir="-0.212527 0 0.977155" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="1.88048 0 -2.58213" scale="1.00945" dir="-0.999072 0 0.0430763" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="2.70321 0 -2.01316" scale="0.637715" dir="0.16107 0 -0.986943" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="2.38392 0 -2.34084" scale="0.842393" dir="-0.88698 0 0.461808" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="2.37796 0 -1.8792" scale="0.795606" dir="-0.931892 0 0.362737" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="1.08795 0 -2.65723" scale="0.597685" dir="0.397978 0 0.917395" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="0.591332 0 -2.18161" scale="0.34911" dir="0.298447 0 0.954426" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="0.788028 0 -2.8255" scale="0.659024" dir="0.151678 0 -0.98843" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="1.43246 0 -3.74603" scale="0.673523" dir="-0.891822 0 -0.452387" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="0.801449 0 -4.04119" scale="0.754567" dir="-0.946377 0 -0.323064" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="1.4813 0 -4.30048" scale="0.730294" dir="-0.00252388 0 -0.999997" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="2.30028 0 -4.83566" scale="0.634437" dir="0.217936 0 -0.975963" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="1.62672 0 -3.92782" scale="0.643346" dir="0.214099 0 0.976812" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="1.3393 0 -5.42411" scale="0.39671" dir="0.819868 0 0.572553" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="0.659623 0 -4.85348" scale="0.828883" dir="-0.705542 0 0.708668" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="1.06593 0 -5.70091" scale="0.801087" dir="-0.998958 0 0.0456466" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="0.771838 0 -5.44966" scale="0.579502" dir="-0.665098 0 -0.746756" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="1.31885 0 -4.9392" scale="0.748557" dir="-0.778755 0 0.627328" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="1.1024 0 -5.20246" scale="0.772239" dir="0.0675702 0 -0.997715" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="0.76333 0 -5.23234" scale="0.717992" dir="0.445799 0 0.895133" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="3.61635 0 -4.74509" scale="0.828793" dir="0.870944 0 -0.491383" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="4.05196 0 -4.66794" scale="0.858202" dir="0.78824 0 -0.615368" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="2.61888 0 -4.72638" scale="0.628215" dir="-0.857372 0 -0.514698" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="2.95288 0 -4.15316" scale="0.730184" dir="0.683606 0 -0.729851" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="2.1594 0 -4.68169" scale="0.93737" dir="0.869138 0 0.49457" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="2.78694 0 -5.48659" scale="0.652094" dir="-0.900091 0 0.435702" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="1.11685 0 -4.00512" scale="0.780955" dir="0.757714 0 -0.652587" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="0.129447 0 -3.59953" scale="0.773828" dir="-0.854942 0 0.518724" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="0.227059 0 -3.90161" scale="0.545738" dir="0.560546 0 0.828124" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="0.208749 0 -3.74089" scale="0.718152" dir="0.28766 0 -0.957733" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="0.718041 0 -2.27124" scale="0.898771" dir="-0.963884 0 -0.266323" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="1.40417 0 -1.87074" scale="0.577764" dir="-0.978384 0 0.206796" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-0.156844 0 -2.17144" scale="0.875847" dir="-0.986686 0 -0.16264" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="0.989685 0 -1.37566" scale="0.652752" dir="-0.547295 0 -0.83694" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="0.790355 0 -1.73885" scale="0.840011" dir="0.953005 0 0.302954" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="1.84579 0 -1.58489" scale="0.831714" dir="-0.939642 0 0.34216" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="1.56911 0 -1.9835" scale="0.617733" dir="0.826832 0 0.562449" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="2.17422 0 -1.68478" scale="0.440612" dir="-0.236696 0 -0.971584" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="1.24065 0 -1.37455" scale="0.850986" dir="-0.424681 0 -0.905343" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="1.67724 0 -1.09542" scale="0.699707" dir="-0.978406 0 -0.20669" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-0.265399 0 -1.98515" scale="0.882363" dir="0.575939 0 0.817493" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="4.12331 0 -4.85274" scale="0.759665" dir="0.992575 0 0.121635" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="5.12546 0 -3.85231" scale="0.718351" dir="-0.020583 0 0.999788" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="5.13226 0 -3.87812" scale="0.750955" dir="0.359356 0 0.933201" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="4.96826 0 -3.89037" scale="0.633422" dir="-0.0754426 0 -0.99715" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="4.65014 0 -3.82254" scale="0.791844" dir="-0.731486 0 -0.681857" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="4.5417 0 -3.67043" scale="0.690518" dir="0.999571 0 0.0292781" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-0.993813 0 -0.889988" scale="0.736296" dir="-0.104644 0 -0.99451" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-1.30964 0 -0.880978" scale="1.08345" dir="-0.727851 0 0.685736" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-0.967367 0 -1.33735" scale="0.71594" dir="-0.999997 0 -0.0022646" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-0.708885 0 -0.953188" scale="0.548938" dir="-0.998756 0 0.0498616" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-0.897801 0 -1.66783" scale="0.806973" dir="0.92886 0 -0.37043" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="1.60084 0 -2.51353" scale="0.433177" dir="0.998158 0 0.0606712" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="1.74027 0 -2.57136" scale="0.61281" dir="-0.944539 0 -0.3284" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="1.3817 0 -2.43595" scale="0.533478" dir="-0.963286 0 0.268476" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="1.15781 0 -2.24788" scale="0.47732" dir="-0.76843 0 -0.639933" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="0.979675 0 -1.9703" scale="0.454017" dir="0.861828 0 -0.507201" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="2.07051 0 -1.35936" scale="0.670598" dir="-0.994522 0 0.104524" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="1.20859 0 -0.760048" scale="0.685639" dir="0.948883 0 -0.315629" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="1.24803 0 0.324823" scale="0.776505" dir="-0.77056 0 -0.637367" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="0.548959 0 0.127602" scale="0.800886" dir="0.627062 0 0.77897" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="1.66088 0 0.385202" scale="0.733034" dir="0.943284 0 0.331987" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="1.60683 0 0.621254" scale="0.822636" dir="0.0759557 0 0.997111" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="2.48646 0 1.69824" scale="0.717038" dir="0.676931 0 -0.736046" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="1.73275 0 1.25676" scale="0.581642" dir="-0.553736 0 0.832693" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="2.2127 0 1.25164" scale="0.766058" dir="0.09339 0 -0.99563" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="1.90912 0 0.803653" scale="0.731956" dir="-0.689736 0 -0.724061" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="0.790282 0 0.481417" scale="0.91776" dir="-0.268421 0 0.963302" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="1.11883 0 0.664516" scale="0.668814" dir="-0.878629 0 0.477505" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="1.50083 0 0.251459" scale="0.58655" dir="0.970997 0 -0.23909" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="0.697498 0 -1.13417" scale="0.717138" dir="-0.568783 0 0.822488" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="0.763873 0 -0.0322077" scale="0.947444" dir="0.367277 0 0.930112" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="1.19941 0 -0.559368" scale="0.620416" dir="0.973193 0 -0.229989" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="1.24534 0 -0.101658" scale="0.646858" dir="-0.676709 0 0.736251" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="0.376611 0 -3.69229" scale="0.619911" dir="-0.788964 0 0.614439" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="0.359574 0 -3.66582" scale="0.814673" dir="-0.967099 0 -0.2544" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-3.75156 0 -3.44374" scale="0.694891" dir="-0.434477 0 -0.900683" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-2.82358 0 0.0022223" scale="0.890377" dir="-0.0827042 0 0.996574" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-2.75419 0 -0.537528" scale="0.62944" dir="-0.508569 0 -0.861021" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-2.80247 0 7.21643" scale="0.576938" dir="0.617135 0 -0.786857" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-2.51408 0 5.43873" scale="0.350043" dir="0.931254 0 -0.364371" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-3.68417 0 6.15987" scale="0.539403" dir="0.898862 0 0.438232" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-3.25567 0 5.50873" scale="0.594451" dir="-0.49543 0 0.868648" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-2.63562 0 6.64719" scale="0.57153" dir="-0.244084 0 -0.969754" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-2.64516 0 6.64121" scale="0.496309" dir="0.881915 0 0.471408" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-1.98547 0 6.02615" scale="0.398234" dir="-0.315616 0 0.948887" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-2.71674 0 5.95745" scale="0.516635" dir="0.480297 0 -0.877106" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-1.54687 0 5.58291" scale="0.427148" dir="-0.618791 0 0.785555" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-1.31509 0 6.84405" scale="0.419171" dir="-0.300377 0 0.953821" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-1.88721 0 4.95404" scale="0.59413" dir="0.902716 0 0.430236" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-2.4811 0 4.30061" scale="0.459998" dir="-0.178497 0 0.98394" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-1.78771 0 5.09014" scale="0.464069" dir="-0.193841 0 0.981033" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-2.14579 0 3.88971" scale="0.446393" dir="0.0535065 0 -0.998568" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-2.25966 0 4.5529" scale="0.443765" dir="0.216973 0 -0.976178" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-2.37439 0 8.1831" scale="0.47864" dir="0.735719 0 0.677287" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-1.61021 0 9.09104" scale="0.403659" dir="0.768223 0 -0.640182" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-2.73607 0 8.75714" scale="0.524978" dir="-0.735541 0 0.677481" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-0.928363 0 8.93535" scale="0.504611" dir="0.910572 0 -0.41335" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-1.94472 0 8.06778" scale="0.371146" dir="-0.595806 0 -0.803128" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-3.30763 0 -2.24528" scale="0.428146" dir="0.999715 0 -0.0238724" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-3.65289 0 -3.14189" scale="0.474824" dir="0.746272 0 -0.665641" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-4.10101 0 -2.11054" scale="0.566374" dir="0.923074 0 -0.384622" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-3.89666 0 -1.88783" scale="0.567646" dir="-0.876126 0 0.482083" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-4.01547 0 -2.31887" scale="0.503907" dir="0.665437 0 0.746454" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-4.99713 0 -5.40921" scale="0.355308" dir="0.651819 0 -0.758375" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-4.55436 0 -5.53823" scale="0.60006" dir="-0.804822 0 0.593516" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-5.64328 0 -5.85175" scale="0.51078" dir="0.940266 0 -0.34044" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-4.94943 0 -6.55131" scale="0.515436" dir="0.463543 0 -0.886074" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-3.82136 0 -6.73521" scale="0.524807" dir="-0.973178 0 0.230054" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-3.77797 0 -3.3394" scale="0.437732" dir="0.945861 0 0.324572" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-4.60028 0 -2.90449" scale="0.437641" dir="0.327126 0 -0.944981" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-4.51395 0 -3.48711" scale="0.440874" dir="0.544469 0 -0.838781" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-4.81656 0 -3.97813" scale="0.517239" dir="0.182451 0 0.983215" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-4.76596 0 -3.42944" scale="0.520507" dir="-0.999151 0 -0.0412042" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="-6.18521 0 -2.34076" scale="0.842516" dir="-0.0321872 0 -0.999482" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-7.32274 0 -0.468594" dir="-0.707107 0 0.707107" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-8.10781 0 0.697065" dir="0.707107 0 0.707107" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-6.43266 0 -1.53055" dir="0.707107 0 0.707107" type="clone" sourceId="wall"/>
		<node up="0 1 0" pos="-7.23335 0 -2.06768" dir="0.92388 0 0.382683" type="clone" sourceId="wall"/>
		<node up="0 1 0" pos="-8.16787 0 -2.25151" dir="-1 0 -1.60479e-07" type="clone" sourceId="wall"/>
		<node up="0 1 0" pos="-6.37717 0 3.38925" dir="-0.707107 0 0.707107" type="clone" sourceId="wall"/>
		<node up="0 1 0" pos="-7.16366 0 3.92111" dir="-0.92388 0 0.382683" type="clone" sourceId="wall"/>
		<node up="0 1 0" pos="-8.04841 0 4.11494" dir="-1 0 -1.60479e-07" type="clone" sourceId="wall"/>
		<node pos="-8.46441 0 2.84827" scale="0.59049" type="clone" sourceId="tree3"/>
		<node up="0 1 0" pos="-7.10443 0 2.55834" scale="0.348678" dir="0.382684 0 -0.923879" type="clone" sourceId="MinPig"/>
		<node up="0 1 0" pos="-5.84005 0 2.58856" dir="-0.382683 0 0.92388" type="clone" sourceId="wall"/>
		<node up="0 1 0" pos="3.67416 0 -5.20575" scale="0.641521" dir="-0.769867 0 -0.638204" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="4.31842 0.05 -6.36593" scale="0.9" dir="-0.707107 0 0.707107" type="clone" sourceId="cube1"/>
		<node up="0 1 0" pos="5.53253 0.095 -5.1822" scale="0.809999" dir="-0.707107 0 -0.707107" type="clone" sourceId="cube1"/>
		<node up="0 1 0" pos="2.82207 0 -7.83014" dir="-0.707107 0 0.707107" type="clone" sourceId="cube1"/>
		<node up="0 1 0" pos="0.83649 -0.117284 -9.80995" scale="1.23457" dir="-0.707107 0 0.707107" type="clone" sourceId="cube1"/>
		<node up="0 1 0" pos="6.38787 0.17195 -4.31262" scale="0.6561" dir="-0.707107 0 0.707107" type="clone" sourceId="cube1"/>
		<node up="0 1 0" pos="6.92581 0.260852 -3.71233" scale="0.478297" dir="-0.707107 0 0.707107" type="clone" sourceId="cube1"/>
		<node up="0 1 0" pos="5.6385 0 -3.12261" scale="0.717038" dir="-0.939068 0 -0.34373" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-5.90081 0 -0.744061" dir="0.382683 0 0.92388" type="clone" sourceId="wall"/>
		<node up="0 1 0" pos="-0.408639 0 -2.75928" scale="0.941431" dir="-0.367737 0 0.92993" type="clone" sourceId="tree1"/>
		<node up="0 1 0" pos="-0.0422078 0 -3.09979" scale="0.701281" dir="-0.786473 0 -0.617625" type="clone" sourceId="tree2"/>
		<node up="0 1 0" pos="2.52909 -0.117284 -11.657" scale="1.23457" dir="0.707106 0 0.707107" type="clone" sourceId="wall"/>
		<node up="0 1 0" pos="3.39516 -0.117284 -10.7901" scale="1.23457" dir="0.707106 0 0.707107" type="clone" sourceId="wall"/>
		<node up="0 1 0" pos="1.65311 -0.117284 -12.5295" scale="1.23457" dir="0.707106 0 0.707107" type="clone" sourceId="wall"/>
		<node up="0 1 0" pos="5.12014 -0.117284 -9.05336" scale="1.23457" dir="0.707106 0 0.707107" type="clone" sourceId="wall"/>
		<node up="0 1 0" pos="7.68308 -0.117284 -6.44715" scale="1.23457" dir="0.707106 0 0.707107" type="clone" sourceId="wall"/>
		<node up="0 1 0" pos="6.82416 -0.117284 -7.31702" scale="1.23457" dir="0.707106 0 0.707107" type="clone" sourceId="wall"/>
		<node up="0 1 0" pos="8.54914 -0.117284 -5.58024" scale="1.23457" dir="0.707106 0 0.707107" type="clone" sourceId="wall"/>
		<node up="0 1 0" pos="9.42509 -0.117284 -4.70776" scale="1.23457" dir="0.707106 0 0.707107" type="clone" sourceId="wall"/>
		<node up="0 1 0" pos="10.2912 -0.117284 -3.84086" scale="1.23457" dir="0.707106 0 0.707107" type="clone" sourceId="wall"/>
		<node up="0 1 0" pos="5.95809 -0.117284 -8.18393" scale="1.23457" dir="0.707106 0 0.707107" type="clone" sourceId="wall"/>
		<node up="0 1 0" pos="4.25408 -0.117284 -9.92024" scale="1.23457" dir="0.707106 0 0.707107" type="clone" sourceId="wall"/>
		<node pos="-5.70697 0 0.140686" type="clone" sourceId="wall"/>
		<node pos="-5.67868 0 1.71588" type="clone" sourceId="wall"/>
	</node>
</scene>
